<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body bgcolor="silver">
	<font color="black" size="8" face="algerian"> KL Rahul </font>
	<br><br>
	<table border="10">
		<tr>
			<th> S.NO </th>
			<th> format </th>
            <th> matches </th>
			<th> innings </th>
			<th> average </th>
			<th> strike </th>
			<th> fifties </th>
			<th> hundreds </th>
		</tr>
		<tr>
			<td> 1 </td>
			<td> t20 </td>
			<td> 72 </td>
			<td> 68 </td>
			<td> 37.75 </td>
			<td> 139.13 </td>
			<td> 22 </td>
			<td> 2 </td>
		</tr>
		<tr> 
			<td> 2 </td>
			<td> odi </td>
			<td> 45 </td>
			<td> 43 </td>
			<td> 45 </td>
			<td> 87.9 </td>
			<td> 10 </td>
			<td> 5 </td>
		</tr>
		<tr>
			<td> 3 </td>
			<td> test </td>
			<td> 43 </td>
			<td> 74 </td>
			<td> 35.4 </td>
			<td> 52.7 </td>
			<td> 13 </td>
			<td> 7 </td>
		</tr>

	</table>
<br><br>
<img src="imageprac2/klrahul.jpeg"width=600 height=300>


</body>
</html>